CREATE TABLE "public"."authorization" (
    "role" text NOT NULL,
    "name" text NOT NULL,
    "permit" bool,
    PRIMARY KEY ("role","name")
);

CREATE TABLE "public"."bookmark" (
    "case_id" int4 NOT NULL,
    "message_id" uuid NOT NULL,
    "created_at" timestamptz DEFAULT now(),
    PRIMARY KEY ("case_id","message_id")
);

CREATE TABLE "public"."case" (
    "id" int4 GENERATED ALWAYS AS IDENTITY,
    "workgroup_id" int4,
    "name" text NOT NULL,
    "status" text,
    "start_date" date,
    "end_date" date,
    "target_date" date,
    "progress" float4,
    "created_at" timestamptz DEFAULT now(),
    "issuer" uuid,
    "manager" uuid,
    "request_date" timestamptz(0),
    "close_request_time" timestamptz,
    "close_time" timestamptz,
    "close_issuer" uuid,
    "delete_request_time" timestamptz,
    "delete_time" timestamptz,
    "delete_issuer" uuid,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."case_file" (
    "case_id" int4,
    "file_id" uuid,
    "filetype" text,
    "version" text DEFAULT 1,
    "created_by" uuid,
    "product_id" uuid,
    PRIMARY KEY ("case_id", "file_id")
);

CREATE TABLE "public"."case_participant" (
    "case_id" int4 NOT NULL,
    "user_id" uuid NOT NULL,
    PRIMARY KEY ("case_id","user_id")
);

CREATE TABLE "public"."category" (
    "id" int4 GENERATED BY DEFAULT AS IDENTITY,
    "name" text NOT NULL,
    "description" text,
    "section_id" int4,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."chatbot_answer" (
    "type" text NOT NULL,
    "label" text,
    "text" text,
    "id" int4 NOT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."connection" (
    "user_id" uuid NOT NULL,
    "socket_id" text NOT NULL,
    "timestamp" timestamptz,
    "last_case_id" int4,
    PRIMARY KEY ("user_id","socket_id")
);

CREATE TABLE "public"."customer" (
    "id" int4 GENERATED BY DEFAULT AS IDENTITY,
    "name" text NOT NULL,
    "description" text,
    "created_at" timestamptz DEFAULT now(),
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."event" (
    "id" uuid NOT NULL,
    "timestamp" timestamptz,
    "case_id" int4,
    "type" text,
    "from" text,
    "to" text,
    "content" text,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."file" (
    "id" uuid NOT NULL,
    "originalname" text,
    "key" text,
    "location" text,
    "mimetype" text,
    "created_at" timestamptz(0) DEFAULT now(),
    "size" float8,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."message" (
    "id" uuid NOT NULL,
    "timestamp" timestamptz,
    "from" text,
    "to" text,
    "content" text,
    "type" text,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."notification" (
    "id" uuid NOT NULL,
    "timestamp" timestamptz,
    "case_id" text,
    "type" text NOT NULL,
    "from" text,
    "to" text NOT NULL,
    "content" text,
    "checked" timestamptz,
    PRIMARY KEY ("id","type","to")
);

CREATE TABLE "public"."role" (
    "name" text NOT NULL,
    "name_kor" text,
    PRIMARY KEY ("name")
);

CREATE TABLE "public"."rpa_monitoring" (
    "id" int2 GENERATED ALWAYS AS IDENTITY,
    "task_category" text,
    "source" text,
    "message" text,
    "timestamp" timestamptz,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."section" (
    "id" int4 GENERATED BY DEFAULT AS IDENTITY,
    "customer_id" int4,
    "name" text NOT NULL,
    "description" text,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."user" (
    "id" uuid NOT NULL,
    "email" text NOT NULL,
    "password" text,
    "name" text,
    "photo" text,
    "phone" text,
    "company" text,
    "position" text,
    "department" text,
    "last_login" timestamptz,
    "connected" bool,
    "is_groupware" bool,
    "role" text,
    "created_at" timestamptz DEFAULT now(),
    "gwid" text CONSTRAINT user_gwid_key UNIQUE,
    "gwno" text,
    PRIMARY KEY ("id")
);

CREATE TABLE "public"."vote" (
    "id" uuid NOT NULL,
    "timestamp" timestamptz,
    "user_id" text NOT NULL,
    "case_id" text,
    "agreement" bool,
    "expired_at" timestamptz,
    PRIMARY KEY ("id","user_id")
);

CREATE TABLE "public"."workgroup" (
    "id" int4 GENERATED BY DEFAULT AS IDENTITY,
    "category_id" int4 NOT NULL,
    "name" text,
    "manager" uuid,
    "submanager" text,
    "description" text,
    PRIMARY KEY ("id")
);

ALTER TABLE "public"."authorization" ADD FOREIGN KEY ("role") REFERENCES "public"."role"("name") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."bookmark" ADD FOREIGN KEY ("case_id") REFERENCES "public"."case"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."bookmark" ADD FOREIGN KEY ("message_id") REFERENCES "public"."message"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."case" ADD FOREIGN KEY ("workgroup_id") REFERENCES "public"."workgroup"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."case_file" ADD FOREIGN KEY ("case_id") REFERENCES "public"."case"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."case_file" ADD FOREIGN KEY ("file_id") REFERENCES "public"."file"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."case_participant" ADD FOREIGN KEY ("case_id") REFERENCES "public"."case"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."case_participant" ADD FOREIGN KEY ("user_id") REFERENCES "public"."user"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."category" ADD FOREIGN KEY ("section_id") REFERENCES "public"."section"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."section" ADD FOREIGN KEY ("customer_id") REFERENCES "public"."customer"("id") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."user" ADD FOREIGN KEY ("role") REFERENCES "public"."role"("name") ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE "public"."workgroup" ADD FOREIGN KEY ("category_id") REFERENCES "public"."category"("id") ON DELETE CASCADE ON UPDATE CASCADE;
